<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="pics/logo.png" type="image" >
    <title>Blog Grid View</title>
</head>

<body>

<header> 
    <div class="logo">  

        <a href="index.html"><img class="Logo" src="pics/logo.png" alt="Logo"> </a> 
        
        <h1 class="HeaderName"> Ahmad Zana Abbas</h1> 

    </div>

 </header>

 <nav class="navbar">
    <ul class="thelist">

       <li id="main"> <a href="index.html"> Home</a></li>
       <li id="Blog"> <a href="blogs.html"> Blog</a></li>
       <li id="Schedule"> <a href="schedule.html"> Schedule</a></li>
      

        <li id="Layout_Design"> 

        <ul id="dropdown">
            <li><a href="layoutwithfloat.html">Float Layout with side nav</a> </li>
            <li><a href="layoutwithflex.html">FlexBox layout with Side bar</a></li>
            <li><a href="blogsgridview.html">Blog Grid View </a></li>
        </ul> <a href="layoutwithfloat.html"> Layout Design</a></li>

       
       
        <li id="Signup"> <a href="signup.html"> Sign Up</a></li>
        <li id="Sign_in"> <a href="signin.html"> Sign in</a></li>
       
    </ul>
</nav>




 <main>  
    <h1 class="gridview" style="text-align: center;" >  Grid View Blogs </h1>
<div class="articleswithgrid">                 
    
    <article id="article1blog">
        
        <h2 class="topic1"> Topic 1 of the article </h2>
        <div class="author">  By <a href="www.facebook.com/ahmad.zana.24"> Ahmad Zana </a> in <time datetime="2020-12-12 20:00">2020-12-12 20:00</time>  </div>
       <img class="imgarticlegrid" src="pics/pic2article.jpg" alt="pic2">
   
       
       
   
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam neque similique accusantium illo repellendus adipisci? Ex soluta fugiat qui blanditiis voluptate velit obcaecati cupiditate similique suscipit animi. Provident, repellendus officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae asperiores, fuga sequi consectetur suscipit beatae et, voluptatem consequuntur ipsum incidunt libero ut nulla velit eaque quidem at dolor. Esse, suscipit!</p>
   
    </article>
   
    <article id="article2blog">
    
       <h2 class="topic2"> Topic 2 of the article </h2>
       <div class="author">  By <a href="www.facebook.com/ahmad.zana.24"> Ahmad Zana </a> in <time datetime="2020-12-12 20:00">2020-12-12 20:00</time>  </div>
       <img class="imgarticlegrid" src="pics/pic1article.jpg" alt="pic2">
   
       
   
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam neque similique accusantium illo repellendus adipisci? Ex soluta fugiat qui blanditiis voluptate velit obcaecati cupiditate similique suscipit animi. Provident, repellendus officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae asperiores, fuga sequi consectetur suscipit beatae et, voluptatem consequuntur ipsum incidunt libero ut nulla velit eaque quidem at dolor. Esse, suscipit!</p>
   
   
    </article>
   
   
    <article id="article3blog">
    
       <h2 class="topic2"> Topic 3 of the article </h2>
       <div class="author">  By <a href="www.facebook.com/ahmad.zana.24"> Ahmad Zana </a> in <time datetime="2020-12-12 20:00">2020-12-12 20:00</time>  </div>
       <img class="imgarticlegrid" src="pics/pic3article.jpg" alt="pic2">
   
       
   
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam neque similique accusantium illo repellendus adipisci? Ex soluta fugiat qui blanditiis voluptate velit obcaecati cupiditate similique suscipit animi. Provident, repellendus officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae asperiores, fuga sequi consectetur suscipit beatae et, voluptatem consequuntur ipsum incidunt libero ut nulla velit eaque quidem at dolor. Esse, suscipit!</p>
   
   
    </article>

    <article id="article4blog">
    
        <h2 class="topic2"> Topic 4 of the article </h2>
        <div class="author">  By <a href="www.facebook.com/ahmad.zana.24"> Ahmad Zana </a> in <time datetime="2020-12-12 20:00">2020-12-12 20:00</time>  </div>
        <img class="imgarticlegrid" src="pics/pic4blog.jpg" alt="pic2">
    
        
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam neque similique accusantium illo repellendus adipisci? Ex soluta fugiat qui blanditiis voluptate velit obcaecati cupiditate similique suscipit animi. Provident, repellendus officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae asperiores, fuga sequi consectetur suscipit beatae et, voluptatem consequuntur ipsum incidunt libero ut nulla velit eaque quidem at dolor. Esse, suscipit!</p>
    
    
     </article>

</div>



 </main>










 <footer>
    <div class="sitemap"> 
        <ul class="sitemap">
            <li id="sitemap">  Sitemap </a></li>
            <li id="Home"> <a href="index.html"> Home</a></li>
            <li id="About"> <a href="index.html"> About</a></li>
            <li id="Layout_Design"> <a href="layoutwithfloat.html">  Contact</a></li>
            <li id="Login"> <a href="signin.html"> Login</a></li>
    </ul>  
 </div>
   
 <div class="Terms"> 
    <ul class="sitemap">
        <li id="quicklinks">  Terms and Quick Links </a></li>
        <li id="Home"> <a href="index.html"> Home</a></li>
        <li id="About"> <a href="index.html"> About</a></li>
        <li id="Layout_Design"> <a href="layoutwithfloat.html">  Contact</a></li>
        <li id="Login"> <a href="index.html"> Login</a></li>
</ul>  
</div>

<div class="Address"> 
   <p class="city"> city,Governorate ,country </p>
   <p class="Phone"> 0964 0750 4436226 </p>
   <p class="email"> Ahmadsoftwaree@gmail.com </p>
</div>



</footer>



</body>



</html>